package de.monochromata.eyetracking.webcam.features;

import static java.util.Arrays.asList;
import static java.util.Arrays.stream;
import static java.util.stream.Collectors.toList;

import java.util.List;
import java.util.function.Consumer;
import java.util.function.Function;

/**
 * A feature extractor that combines the features generated by a given set of
 * feature extractors.
 *
 * @param <I>
 *            the type of the representation input into the delegate feature
 *            extractors.
 */
public class CombinedFeatureExtractor<I> implements FeatureExtractor<I> {

	private final List<FeatureExtractor<I>> delegates;
	private int numberOfFeatures = -1;

	@SafeVarargs
	public CombinedFeatureExtractor(final FeatureExtractor<I>... delegates) {
		this(asList(delegates));
	}

	public CombinedFeatureExtractor(final List<FeatureExtractor<I>> delegates) {
		this.delegates = delegates;
	}

	@Override
	public EyeFeatures apply(final I input) {
		final List<EyeFeatures> delegateFeatures = delegates.stream().map(delegate -> delegate.apply(input))
				.collect(toList());
		final double[] leftEyeFeatures = getEyeFeatures(delegateFeatures, EyeFeatures::getLeftEyeFeatures);
		final double[] rightEyeFeatures = getEyeFeatures(delegateFeatures, EyeFeatures::getRightEyeFeatures);
		return new EyeFeatures(leftEyeFeatures, rightEyeFeatures);
	}

	protected double[] getEyeFeatures(final List<EyeFeatures> delegateFeatures,
			final Function<EyeFeatures, double[]> featureAccessor) {
		return delegateFeatures.stream().flatMapToDouble(features -> stream(featureAccessor.apply(features))).toArray();
	}

	@Override
	public int getNumberOfFeatures() {
		if (numberOfFeatures == -1) {
			numberOfFeatures = createNumberOfFeatures();
		}
		return numberOfFeatures;
	}

	protected int createNumberOfFeatures() {
		return delegates.stream().mapToInt(FeatureExtractor::getNumberOfFeatures).sum();
	}

	@Override
	public FeatureExtractor<I> withVisualizer(final Consumer<Object[]> visualizer) {
		final List<FeatureExtractor<I>> delegatesWithVisualiser = getDelegatesWithVisualizer(visualizer);
		return new CombinedFeatureExtractor<>(delegatesWithVisualiser);
	}

	protected List<FeatureExtractor<I>> getDelegatesWithVisualizer(final Consumer<Object[]> visualizer) {
		return delegates.stream().map(delegate -> delegate.withVisualizer(visualizer)).collect(toList());
	}

}
